name: CD - Deploy a Carpeta testJs

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configurar SSH
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
        env:
          SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Verificar archivos en servidor
        run: |
          ssh -i ~/.ssh/id_rsa ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
            cd ~/lemp-sites/n_lacroix/testJs
            ls -la
          "

      - name: Deploy - Git Pull en Servidor
        run: |
            ssh -i ~/.ssh/id_rsa ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
            # Crea carpeta si no existe
            mkdir -p ~/lemp-sites/n_lacroix/testJs

            # Verifica si es un repo git
            if [ ! -d ~/lemp-sites/n_lacroix/testJs/.git ]; then
                echo 'Clonando repositorio por primera vez...'
                cd ~/lemp-sites/n_lacroix/testJs
                git clone git@github.com:lacroixdvs/devops-proyecto.git .
            else
                echo 'Haciendo git pull...'
                cd ~/lemp-sites/n_lacroix/testJs
                git pull origin main
            fi

            echo 'Deploy completado exitosamente'
            "
